<!--
 * @Descripttion: 
 * @Author: Mario
 * @Date: 2021-01-14 21:50:10
 * @LastEditors: Maroi
 * @LastEditTime: 2021-01-14 21:57:15
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>下划线跟随导航栏</title>
    <style>
      .underline-navbar {
        display: flex;
      }
      .underline-navbar li {
        list-style: none;
        position: relative;
        padding: 10px;
        cursor: pointer;
        font-size: 20px;
        color: #09f;
        transition: all 300ms;
      }
      .underline-navbar li::before {
        position: absolute;
        left: 100%;
        top: 0;
        border-bottom: 2px solid transparent;
        width: 0;
        height: 100%;
        content: '';
        transition: all 300ms;
      }
      .underline-navbar li:active {
        background-color: #09f;
        color: #fff;
      }
      .underline-navbar li:hover::before {
        left: 0;
        top: 0;
        z-index: -1;
        border-bottom-color: #09f;
        width: 100%;
        transition-delay: 100ms;
      }
      .underline-navbar li:hover + li::before {
        left: 0;
      }
    </style>
  </head>
  <body>
    <section>
      <ul class="underline-navbar">
        <li>Alibaba阿里巴巴</li>
        <li>Tencent腾讯</li>
        <li>Baidu百度</li>
        <li>Jingdong京东</li>
        <li>Ant蚂蚁金服</li>
        <li>Netease网易</li>
      </ul>
    </section>
  </body>
</html>
