<!--
 * @Descripttion: 
 * @Author: Mario
 * @Date: 2021-01-09 23:20:47
 * @LastEditors: Maroi
 * @LastEditTime: 2021-01-16 23:04:50
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用div描绘各种图形</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 60px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background: #66f;
      }
      .box2 {
        width: 200px;
        height: 100px;
        background: #66f;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: #66f;
        border-radius: 50%;
      }
      .box4 {
        width: 200px;
        height: 100px;
        background-color: #66f;
        border-radius: 100px/50px;
      }
      .box5 {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid #66f;
      }
      .box6 {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid #66f;
      }
      .box7 {
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-right: 100px solid #66f;
      }
      .box8 {
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 100px solid #66f;
        border-bottom: 50px solid transparent;
      }
      .box9 {
        width: 0;
        height: 0;
        border-top: 100px solid #66f;
        border-right: 100px solid transparent;
      }
      .box10 {
        width: 0;
        height: 0;
        border-top: 100px solid #66f;
        border-left: 100px solid transparent;
      }
      .box11 {
        position: relative;
        width: 0;
        height: 0;
        border-top: 9px solid transparent;
        border-right: 9px solid #66f;
        transform: rotate(10deg);
      }
      .box11::after {
        content: '';
        position: absolute;
        border: 0 solid transparent;
        border-top: 3px solid #66f;
        border-radius: 20px 0 0 0;
        top: -12px;
        left: -9px;
        width: 12px;
        height: 12px;
        transform: rotate(45deg);
      }
      .box12 {
        border-bottom: 100px solid #66f;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 100px;
      }
      .box13 {
        width: 150px;
        height: 100px;
        transform: skew(20deg);
        background: #66f;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>正方形</h1>
      <div class="box1"></div>
    </section>
    <section>
      <h1>长方形</h1>
      <div class="box2"></div>
    </section>
    <section>
      <h1>圆形</h1>
      <div class="box3"></div>
    </section>
    <section>
      <h1>椭圆</h1>
      <div class="box4"></div>
    </section>
    <section>
      <h1>三角形</h1>
      <div class="box5"></div>
    </section>
    <section>
      <h1>倒三角</h1>
      <div class="box6"></div>
    </section>
    <section>
      <h1>右三角</h1>
      <div class="box7"></div>
    </section>
    <section>
      <h1>左三角</h1>
      <div class="box8"></div>
    </section>
    <section>
      <h1>左上三角</h1>
      <div class="box9"></div>
    </section>
    <section>
      <h1>右上三角</h1>
      <div class="box10"></div>
    </section>
    <section>
      <h1>小弯箭头</h1>
      <div class="box11"></div>
    </section>
    <section>
      <h1>梯形</h1>
      <div class="box12"></div>
    </section>
    <section>
      <h1>平行四边形</h1>
      <div class="box13"></div>
    </section>
    其他慢慢更新
  </body>
</html>
