<!--
 * @Descripttion: 
 * @Author: Mario
 * @Date: 2021-01-09 23:28:55
 * @LastEditors: Maroi
 * @LastEditTime: 2021-01-09 23:36:16
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用linear-gradient描绘波浪线</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .waveline-text {
        width: 200px;
        height: 20px;
        line-height: 20px;
        letter-spacing: 10px;
        position: relative;
      }
      .waveline-text::after {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 10px;
        background: linear-gradient(
            135deg,
            transparent,
            transparent 45%,
            #f66,
            transparent 55%,
            transparent 100%
          ),
          linear-gradient(
            45deg,
            transparent,
            transparent 45%,
            #f66,
            transparent 55%,
            transparent 100%
          );
        background-size: 20px 20px; /*这段很重要让波浪线展开*/
        content: '';
      }
    </style>
  </head>
  <body>
    <section>
      <p class="waveline-text">波浪线文字</p>
    </section>
  </body>
</html>
