<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用overflow-x排版横向列表</title>
    <style>
      .horizontal-list {
        overflow: hidden;
        width: 300px;
        height: 130px;

        border: 1px solid salmon;
      }

      .horizontal-list + .horizontal-list {
        margin-top: 10px;
      }

      .horizontal-list ul {
        overflow-x: auto;
        cursor: pointer;
      }

      .horizontal-list ul::-webkit-scrollbar {
        height: 10px;
      }

      .horizontal-list ul::-webkit-scrollbar-track {
        background-color: #f0f0f0;
      }

      .horizontal-list ul::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #f66;
      }

      .horizontal-list li {
        overflow: hidden;
        height: 90px;
        background-color: #66f;
        line-height: 90px;
        text-align: center;
        font-size: 16px;
        color: #fff;
      }

      .horizontal-list li + li {
        margin-left: 10px;
      }

      .horizontal-list.flex ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }

      .horizontal-list.flex li {
        flex-shrink: 0;
        flex-basis: 90px;
      }

      .horizontal-list.inline {
        height: 132px;
      }

      .horizontal-list.inline ul {
        overflow-y: hidden;
        white-space: nowrap;
      }

      .horizontal-list.inline li {
        display: inline-block;
        width: 90px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="horizontal-list flex">
        <ul>
          <li>Alibaba</li>
          <li>Tencent</li>
          <li>Baidu</li>
          <li>Jingdong</li>
          <li>Ant</li>
          <li>Netease</li>
          <li>Meituan</li>
          <li>ByteDance</li>
          <li>360</li>
          <li>Sina</li>
        </ul>
      </div>
      <div class="horizontal-list inline">
        <ul>
          <li>Alibaba</li>
          <li>Tencent</li>
          <li>Baidu</li>
          <li>Jingdong</li>
          <li>Ant</li>
          <li>Netease</li>
          <li>Meituan</li>
          <li>ByteDance</li>
          <li>360</li>
          <li>Sina</li>
        </ul>
      </div>
    </section>
  </body>
</html>
