<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用transform描绘1px边框</title>
    <style>
      .onepx-border {
        width: 200px;
        height: 80px;
        cursor: pointer;
        line-height: 80px;
        text-align: center;
        font-weight: bold;
        font-style: 15px;
        color: #f66;
        margin-top: 10px;
      }
      .normal {
        border: 1px solid #f66;
      }
      .thin {
        position: relative;
      }
      .thin::after {
        position: absolute;
        left: 0;
        top: 0;
        border: 1px solid #f66;
        width: 200%;
        height: 200%;
        content: '';
        transform: scale(0.5);
        transform-origin: left top;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="onepx-border normal">1px</div>
      <div class="onepx-border thin">0.5px</div>
    </section>
  </body>
</html>
