<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用text-overflow控制文本溢出</title>
    <style>
      .ellipsis-text {
        line-height: 30px;
        font-size: 20px;
        border: 1px solid;
      }
      /* 第一栏 */
      .ellipsis-text.s-line {
        width: 400px;
      }
      .ellipsis-text.sl-ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      /* 第二栏 （推荐） */
      .ellipsis-text.m-line {
        margin-top: 10px;
        width: 400px;
        text-align: justify;
      }
      .ellipsis-text.ml-ellipsis {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4; /* 设置多少行后... */
        -webkit-box-orient: vertical; /* 很关键 */
      }
      /* 第三蓝 */
      .ellipsis-text.mls-ellipsis {
        overflow: hidden;
        position: relative;
        max-height: 90px;
      }
      /* 这个思路是用一个透明背景遮盖掉文字 并且定位 ... (不完美) */
      .ellipsis-text.mls-ellipsis::after {
        content: '...';
        position: absolute;
        right: 0;
        bottom: 0;
        padding-left: 40px;
        border: 1px solid red;
        background: linear-gradient(to right, transparent, #fff 50%);
      }
    </style>
  </head>
  <body>
    <section>
      <p class="ellipsis-text s-line sl-ellipsis">
        CSS非常有趣和搞怪，可以做一些JS也能做的事情
      </p>
      <p class="ellipsis-text m-line ml-ellipsis">
        层叠样式表(CSS)是一种用来表现sdfadfadfHTML(标准通用标记语言的一个应用)或XMLAKDFKAKDF独守空房卡(标准通用标记语言的一个子集)等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。
      </p>
      <p class="ellipsis-text m-line mls-ellipsis">
        层叠样式表(CSS)是一种用来表现HTML(标准通用标记语言的一个应用)或XML(标准通用标记语言的一个子集)等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。
      </p>
    </section>
  </body>
</html>
