<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用margin-left排版左重右轻列表</title>
    <style>
      .highlight-list {
        display: flex;
        align-items: center;
        padding: 0 10px;
        width: 600px;
        height: 60px;
        background-color: #3c9;
      }
      li {
        list-style: none;
        padding: 0 10px;
        line-height: 40px;
        font-size: 16px;
        color: #fff;
      }
      .left li {
        margin-left: 10px;
      }
      .left li:last-child {
        margin-left: auto;
      }

      .right li {
        margin-right: 10px;
      }
      .right li:first-child {
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <section>
      <ul class="highlight-list left">
        <li>Alibaba</li>
        <li>Tencent</li>
        <li>Baidu</li>
        <li>Jingdong</li>
        <li>Ant</li>
        <li>Netease</li>
      </ul>
      <ul class="highlight-list right">
        <li>Alibaba</li>
        <li>Tencent</li>
        <li>Baidu</li>
        <li>Jingdong</li>
        <li>Ant</li>
        <li>Netease</li>
      </ul>
    </section>
  </body>
</html>
