<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用object-fit规定图像尺寸</title>
    <style>
      h1 {
        line-height: 50px;
        font-size: 30px;
        color: #f66;
      }
      .image-size {
        display: flex;
        justify-content: space-between;
        width: 1000px;
        height: 300px;
        background-color: antiquewhite;
      }
      li {
        list-style: none;
        width: 200px;
        border: 4px solid #f66;
      }
      h3 {
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        color: #f66;
      }
      img {
        width: 100%;
        height: 240px;
        background-color: #3c9;
      }
      img.cover {
        object-fit: cover;
      }
      img.contain {
        object-fit: contain;
      }
      img.fill {
        object-fit: fill;
      }
      img.scale-down {
        object-fit: scale-down;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>github头像</h1>
      <ul class="image-size">
        <li>
          <h3>Cover</h3>
          <img
            class="cover"
            src="https://avatars2.githubusercontent.com/u/18342873?s=460&u=ae901b044d9049d47978b6418de0e1a8f2a2027d&v=4"
          />
        </li>
        <li>
          <h3>Contain</h3>
          <img
            class="contain"
            src="https://avatars2.githubusercontent.com/u/18342873?s=460&u=ae901b044d9049d47978b6418de0e1a8f2a2027d&v=4"
          />
        </li>
        <li>
          <h3>Fill</h3>
          <img
            class="fill"
            src="https://avatars2.githubusercontent.com/u/18342873?s=460&u=ae901b044d9049d47978b6418de0e1a8f2a2027d&v=4"
          />
        </li>
        <li>
          <h3>ScaleDown</h3>
          <img
            class="scale-down"
            src="https://avatars2.githubusercontent.com/u/18342873?s=460&u=ae901b044d9049d47978b6418de0e1a8f2a2027d&v=4"
          />
        </li>
      </ul>
    </section>
  </body>
</html>
