<!--
 * @Descripttion: 
 * @Author: Mario
 * @Date: 2021-01-12 22:25:22
 * @LastEditors: Maroi
 * @LastEditTime: 2021-01-12 22:36:01
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>迭代计数器</title>
    <style>
      ul {
        counter-reset: index 0 count 0 weight 0;
      }
      li {
        list-style: none;
        display: flex;
        position: relative;
        align-items: center;
        counter-increment: index 1; /*相当于给content 设置一个起始下标*/
      }
      li + li {
        margin-top: 10px;
      }
      li::before {
        content: counter(index) '-';
      }
      input {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
      }
      input:checked + label::before {
        color: #3c9;
        content: '\2713';
      }
      label {
        display: flex;
        align-items: center;
        height: 20px;
      }
      label::before {
        margin-right: 5px;
        border: 1px solid #3c9;
        width: 20px;
        height: 20px;
        cursor: pointer;
        line-height: 20px;
        text-align: center;
        color: transparent;
        content: '';
        transition: all 300ms;
      }
      p {
        margin-top: 10px;
      }

      p.count::after {
        content: counter(count) attr(data-unit);
      }

      p.weight::after {
        content: counter(weight) attr(data-unit);
      }

      #angular:checked {
        counter-increment: count 1 weight 20;
      }
      #react:checked {
        counter-increment: count 1 weight 50;
      }
      #vue:checked {
        counter-increment: count 1 weight 30;
      }
    </style>
  </head>
  <body>
    <div class="iterative-counter">
      <ul>
        <li>
          <input id="angular" type="checkbox" />
          <label for="angular">Angular</label>
        </li>
        <li>
          <input id="react" type="checkbox" />
          <label for="react">React</label>
        </li>
        <li>
          <input id="vue" type="checkbox" />
          <label for="vue">Vue</label>
        </li>
      </ul>
      <p class="count" data-unit="个">框架：</p>
      <p class="weight" data-unit="%">权重：</p>
    </div>
  </body>
</html>
